
.first{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.first .welcome{
    margin-top: .5rem;
}

.first .signup a{
    position: relative;
    display: inline-block;
    padding: .5rem .5rem;
    color:  var(--main-color);
    background-color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    overflow: hidden;
    transition: 0.2s ease;
    border: 1px solid red;
    border-radius: 5px;
}

.first .signup a:hover{
    color: rgb(255, 255, 255);
    background-color: var(--main-color);
}

.msg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: rgba(188, 241, 188, 0.689);
    color: rgb(16, 161, 16);
    height: 2.5rem;
    width: 40%;
    font-size: 1.3rem;
    border-radius: 2%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    transition: .1 ease;
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
}

.card-single:hover{
    color: rgb(255, 255, 255);
    background-color: #000000;
    box-shadow: 0 0 5px 5px rgb(255, 255, 255);
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background: #fff;
}
.card-header{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td {
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #e34848;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}


@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .recent-grid{
        grid-template-columns: 100%;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:560px) {
    .cards{
        grid-template-columns: 100%;
    }
}

